REACT_APP_SERVER_URL="https://xlmshop.frangout.com"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=xlmshop
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=xlmshop
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://xlmshop.frangout.com"
REACT_APP_SHOPIFY_API_KEY=ae0888874003f3f663dbb540e48242fb
REACT_APP_XLM_TRANSACTION = "testnet"